<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag table</title>
    <style>      
        table{
            -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
            border: solid 1px black;
        }
        table thead th {
            background-color: black;
            color: aliceblue;
        }
        table tbody tr:nth-child(even) td{
            background-color: antiquewhite;
        }
        table tfoot {
            background-color: lightgray;
        }
        table tr:hover td {
            background-color: darkgray;
            cursor: pointer; 
        }
    </style> <!--A tag cursor serve para alterar o formato da seta do mouse de acordo com o comando, -->
</head>
<body>
    <!--Essa é uma estrutura básica de uma tabela e alguns de seus atributos-->
    <table width="250" cellspacing="0" cellpadding="10" align="center">
        <caption>Tabela de idade DIO</caption>
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <!--Falando um pouco sobre a tag TR: ela significa table row e ela cria as colunas da tabela-->
            <th title="Nome completo">Nome</th>
            <th title="Idade">Idade</th>
        </thead>
        <tbody>
            <tr id="1">
                <td>Dennis</td>
                <td>23</td>
            </tr>
            <tr id="2">
                <td>Diogo</td>
                <td>23</td>
            </tr>
            <tr id="3">
                <td>Daniel</td>
                <td>23</td>
            </tr>
            <tr id="4">
                <td>Gabriel</td>
                <td>23</td>
            </tr>
            <tr id="5">
                <td>Rafael</td>
                <td>23</td>
            </tr>
            <tr id="6">
                <td>Cristiane</td>
                <td>23</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>